OG_BASE_URL="http://localhost:5173"
OG_OIDC_SERVER="http://localhost:8080/realms/oakestra-gaming"
OG_OIDC_CLIENT_ID="oakestra-gaming"
OG_OIDC_CLIENT_SECRET="HMAxwr1hyr4XunnWSlde05W60J8JQr62"
OG_SESSION_SECRET="091ayuyK2OG5oh/aOfFDxfdIjfCUyKHzOoq+bg9Obg8="
OG_TEST_USER='{ "email": "test@example.com", "accessToken": "-", "refreshToken": "-" }'